<!DOCTYPE html>
<html lang="Pl">
<head>
    <meta charset="UTF-8">
    <title>Waluty</title>
    <style type="text/css">
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }
        .active {
            background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <h1> Zobacz wykresy aktualnych kursów</h1>
<ul>
  <li><a href="/btc">Bitcoin</a></li>
  <li><a href="/eth">Ethereum</a></li>
  <li><a href="/ltc">Litecoin</a></li>
  <li><a href="/bnb/">Binance Coin</a></li>
  <li><a href="/sol">SOLana</a></li>
  <li><a href="/ada">Cardano</a></li>
  <li><a href="/xrp">Ripple</a></li>
  <li><a href="/busd">BinanceUSD</a></li>
  <li><a href="/atom">Cosmos</a></li>
</ul>
<center>
{% block page_content %} {% endblock %}
</center>
</body>
</html>
